#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: yennypardo # Change me (nombre del dominio sin .com)
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCi01Spw6luWFT8XfYdFQTm6mZLlqZ0iGVWVm4Auusq1NIT7/PP4smWwHhbuXFymVBuMMncr+XKHFqmX6y1fcTrgMU4Hrts6vpa947iuFpGU2Ahuv0TD5GUaSJ51fFdXu5Niv3i/MPCm7b0nDbfNhTGcxe2jn1aAI7Tg6F6XfzKWoCl1Ui9HiY9mHoG2vIAVbfCj9OpzbkzI5vHF/Q6PgRBOs100qm1oI+OTpr74bgMqieMU+v5EGjwGSXDTT0ZF38PRPJkXO8fCpn5ezRem3k367IoUsf7onIVNOi0f22PcaTFEYTP0NuZ5yp3b+Cbz3uSvvJ+mVIixPt2dGEgnz1dgFVp6XwmYQMYZJpqGSR6LFyeVeqzfmVPnjKuRME8RUPXcdLFy9YR924hKMJMnxL3lRD15NEKV48gxUQVLm2/A20R9TPA4cHl2nHgst52TsmfHy0h6o8d+f/vIHW/uPWGOdy9Pk539Chmgrr254ebsGIJGQQcm238N9SBn3/YfDE= yenny@yennypardo
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
